@import (reference) '../../../common/styles/custom.less';

.App {
  width: 100vw;

  * {
    color: @black;
  }

  &__Header {
    height: 5vh;
    line-height: 5vh;
    margin-bottom: 20px;
    padding-right: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    color: @black;

    a:hover,
    span:hover {
      color: lighten(@black, 35%);
    }

    .ant-btn {
      padding: 0;
      border: none;
    }
  }

  &__Content-Layout {
    max-width: 1920px;
    align-items: flex-start;
    padding: 0 20px;
  }

  &__Content {
    height: 90vh;
    margin: 0 20px;
    background: @white;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
  }

  &__Sider {
    min-height: 100px;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
  }
}

.Header__divider {
  margin-top: 1vh;
  height: 3vh;
  border-left-color: @black;
}

.ant-layout-header {
  background: @white !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border: none;
  border-radius: 4px;
}

.ant-menu-item {
  height: auto !important;
  line-height: 0 !important;
  margin: 0 !important;
  padding: 5px !important;

  &:not(:last-child)::before {
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    background: #c4c4c4;
  }

  a {
    display: block;
    height: 40px;
    line-height: 40px;
    color: @black;
    position: relative;
    border-radius: 4px;
    padding-left: 20px;
  }

  a:hover {
    color: lighten(@black, 35%);
  }
}

.ant-menu-item-selected {
  background-color: transparent !important;

  a,
  a:hover {
    background-color: #f1f1f1 !important;
  }
}

.icon {
  &.user-icon {
    border-color: @black;
    width: 2vh;
    height: 2vh;
    background: transparent;

    & > .anticon > svg {
      fill: @black;
    }
  }

  &.navbar-icon {
    width: 22px;
    height: 22px;
    margin-right: 10px;

    & > .anticon {
      font-size: 12px;
    }
  }
}
