@import (reference) './custom.less';

*,
html,
body {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

#root {
  width: 100%;
  height: 100vh;
  background: #000;
}
